{
  "name": "{{project.name|lower}}",
  "description": "{{project.description}}",
  "version": "{{project.version}}",
  "publisher": "{{project.publisher}}",
  "repository": "{{project.repository}}",
  "engines": {
    "vscode": "^1.32.3"
  },
  "activationEvents": [
	{% for lang in project.languages %}
		"onLanguage:{{lang.name|lower}}"
		{%- if loop.index != project.languages|length %},{% endif %}
    {% endfor %}
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
		{% for lang in project.languages %}
			{
        "id": "{{lang.name|lower}}",
        "extensions": [
          "{{lang.pattern.split('.')[-1]}}"
        ]
      }
		{%- if loop.index != project.languages|length -%},{%- endif %}
  	{% endfor %}
    ],
    "grammars": [
		{% for lang in project.languages %}
			{
        "language": "{{lang.name|lower}}",
        "scopeName": "source.{{lang.name|lower}}",
        "path": "syntaxes/{{lang.name|lower}}.json"
      }
		{%- if loop.index != project.languages|length -%},{%- endif %}
  	{% endfor %}
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "vscode": "^1.1.33"
  }
}
