{
  "name": "{{lang.name}}",
  "description": "{{lang.description}}",
  "version": "{{lang.version}}",
  "publisher": "{{lang.publisher}}",
  "repository": "{{lang.repository}}",
  "engines": {
    "vscode": "^1.32.3"
  },
  "activationEvents": [
    "onLanguage:{{lang.name|lower}}"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "{{lang.name|lower}}",
        "extensions": [
          "{{lang.lang_file_ext}}"
        ]
      }
    ],
    "grammars": [
      {
        "language": "{{lang.name|lower}}",
        "scopeName": "source.{{lang.name|lower}}",
        "path": "syntax.json"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "vscode": "^1.1.33"
  }
}
