<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="{{project_name.replace('_', '-')|lower}}" Version="0.1.0" Publisher="{{publisher}}"/>
    <DisplayName>{{project_name.replace('_', '-')|lower}}</DisplayName>
    <Description xml:space="preserve">{{description}}</Description>
    <Tags>{% for lang in languages %}{{lang.name|lower}},__ext_{{lang.pattern.split('.')[-1]}}{%- if loop.index != languages|length -%},{%- endif %}{% endfor %}</Tags>
    <Categories></Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.32.3" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="{{repository}}" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="{{repository}}" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="{{repository}}" />
        
      
      
      
      
      
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    
    
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    
  </Assets>
</PackageManifest>
